{
  "name": "reachout",
  "version": "2.0.0",
  "description": "ReachOut : A MERN stack based social media application",
  "author": "Hariharan",
  "license": "MIT",
  "keywords": [
    "react",
    "express",
    "mongodb",
    "node",
    "mern"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AIGamer28100/Con10T-Lab-Assement.git"
  },
  "homepage": "http://aigamer28100.github.io/reachout",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "engines": {
    "node": "12.22.9",
    "npm": "8.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "file-loader": "6.0.0",
    "gh-pages": "^4.0.0",
    "nodemon": "^2.0.20",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "^2.25.2",
    "webpack-node-externals": "1.7.2"
  },
  "dependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "@material-ui/core": "4.9.8",
    "@material-ui/icons": "4.9.1",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-jwt": "^7.7.5",
    "formidable": "1.2.2",
    "helmet": "3.22.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.15",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "4.12.20",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "^5.0.1"
  }
}
